<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Cartas de Tarot</title>
    <style>
        body {
            background: linear-gradient(135deg, #66388f, #191a45);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Garamond, serif;
            color: #fff;
            text-align: center;
        }
        #container {
            text-align: center;
        }
        button {
            background-color: #c7b132;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px 0;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s;
            font-family: Garamond, serif;

        }
        button:hover {
            background-color: #8a6c0a;
        }
        img {
            max-width: 80%;
            max-height: 80vh;
            border: 5px solid white;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="container">
        <button onclick="sorteioImagem()">Tirar seu Destino</button>
        <div id="imagem-container">
            <!-- Imagem sorteada será exibida aqui -->
        </div>
    </div>

    <script>
        function sorteioImagem() {
            const numImagem = Math.floor(Math.random() * 79) + 1; // Gera um número entre 1 e 79
            const caminhoImagem = "(" + numImagem + ")" + ".jpg";
            const imagemContainer = document.getElementById('imagem-container');
            
            imagemContainer.innerHTML = `<img src="${caminhoImagem}" alt="Imagem sorteada">`;
        }
    </script>
</body>
</html>